BOT_TOKEN=MTIzODU3NzgyMDAxNjMxNjYxNg.Gz2enl.vgkmM9bS28KBoUGdU7wWEnijQx2N34GzdhP3Ns
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
OPENAI_API_KEY=sk-proj-miwKDTO8AhFFmoynWmDuT3BlbkFJA6rEeT2sgej2vXrGPLJF
